digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="papdel <= 0.335\ngini = 0.594\nsamples = 153\nvalue = [44, 64, 131]\nclass = 2", fillcolor="#cfb3f5"] ;
1 [label="dap <= 0.115\ngini = 0.483\nsamples = 125\nvalue = [17, 47, 131]\nclass = 2", fillcolor="#b78ff0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="veg_Arbol <= 0.5\ngini = 0.205\nsamples = 93\nvalue = [1, 16, 131]\nclass = 2", fillcolor="#9153e8"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 82\nvalue = [0, 0, 131]\nclass = 2", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="papgrueso <= 0.11\ngini = 0.111\nsamples = 11\nvalue = [1, 16, 0]\nclass = 1", fillcolor="#45e789"] ;
2 -> 4 ;
5 [label="diametro_copa <= 3.75\ngini = 0.245\nsamples = 5\nvalue = [1, 6, 0]\nclass = 1", fillcolor="#5ae996"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="altura_arbol <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581"] ;
4 -> 10 ;
11 [label="pap <= 0.94\ngini = 0.449\nsamples = 32\nvalue = [16, 31, 0]\nclass = 1", fillcolor="#9ff2c2"] ;
1 -> 11 ;
12 [label="pap <= 0.545\ngini = 0.121\nsamples = 20\nvalue = [2, 29, 0]\nclass = 1", fillcolor="#47e78a"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17, 0]\nclass = 1", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="pb <= 0.625\ngini = 0.245\nsamples = 10\nvalue = [2, 12, 0]\nclass = 1", fillcolor="#5ae996"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="pb <= 1.51\ngini = 0.142\nsamples = 9\nvalue = [1, 12, 0]\nclass = 1", fillcolor="#49e78c"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12, 0]\nclass = 1", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="dap <= 0.465\ngini = 0.219\nsamples = 12\nvalue = [14, 2, 0]\nclass = 0", fillcolor="#e99355"] ;
11 -> 19 ;
20 [label="dap <= 0.455\ngini = 0.408\nsamples = 6\nvalue = [5, 2, 0]\nclass = 0", fillcolor="#efb388"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="dap2 <= 0.225\ngini = 0.474\nsamples = 28\nvalue = [27, 17, 0]\nclass = 0", fillcolor="#f5d0b6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="altura_fuste <= 4.25\ngini = 0.291\nsamples = 12\nvalue = [3, 14, 0]\nclass = 1", fillcolor="#63eb9c"] ;
24 -> 25 ;
26 [label="altura_fuste <= 3.25\ngini = 0.444\nsamples = 8\nvalue = [3, 6, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581"] ;
26 -> 27 ;
28 [label="dap2 <= 0.205\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="diametro_copa <= 8.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581"] ;
25 -> 33 ;
34 [label="pb <= 1.685\ngini = 0.198\nsamples = 16\nvalue = [24, 3, 0]\nclass = 0", fillcolor="#e89152"] ;
24 -> 34 ;
35 [label="papdel <= 0.625\ngini = 0.42\nsamples = 5\nvalue = [7, 3, 0]\nclass = 0", fillcolor="#f0b78e"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="diferencia <= 2.75\ngini = 0.48\nsamples = 3\nvalue = [2, 3, 0]\nclass = 1", fillcolor="#bdf6d5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 11\nvalue = [17, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 40 ;
}